controller_manager:
  ros__parameters:
    update_rate: 30
    use_sim_time: true

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

diff_drive_controller:
  ros__parameters:
    use_sim_time: true
    
    # Frames
    base_frame_id: base_link
    odom_frame_id: odom
    enable_odom_tf: true

    # Wheel Configuration
    left_wheel_names: ['front_left_wheel_joint', 'back_left_wheel_joint']
    right_wheel_names: ['front_right_wheel_joint', 'back_right_wheel_joint']

    wheel_separation: 0.272
    wheel_radius: 0.05

    # Wheel Feedback
    use_stamped_vel: false
    # Open loop means we calculate odometry from commands, not sensors (Good for first sim tests)
    open_loop: true 

    # Limits (Optional but safer)
    linear:
      x:
        has_velocity_limits: true
        max_velocity: 2.0
        min_velocity: -2.0
        max_acceleration: 1.0
    angular:
      z:
        has_velocity_limits: true
        max_velocity: 2.0
        min_velocity: -2.0
        max_acceleration: 1.0
